# LMS-Rikkei-Edu

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG_SESSION.md  docker-compose.dev.yaml  docker-compose.yaml  implementation_plan.md  package-lock.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  sonar-project.properties  test-account-management.http
backend/src/main/java/project/lms_rikkei_edu/: LmsRikkeiEduApplication.java
backend/src/main/java/project/lms_rikkei_edu/common/auth/: InstructorContext.java
backend/src/main/java/project/lms_rikkei_edu/common/config/: CorsConfig.java
backend/src/main/java/project/lms_rikkei_edu/common/constants/: RedisKeyConstants.java
backend/src/main/java/project/lms_rikkei_edu/common/dto/response/: PagedResponse.java
backend/src/main/java/project/lms_rikkei_edu/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/project/lms_rikkei_edu/common/security/: CourseOwnershipGuard.java  CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/project/lms_rikkei_edu/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/project/lms_rikkei_edu/infrastructure/email/: EmailAsyncService.java  EmailService.java  EmailTest.java
backend/src/main/java/project/lms_rikkei_edu/infrastructure/nginx/: nginx.conf
backend/src/main/java/project/lms_rikkei_edu/infrastructure/redis/: CacheTest.java  RedisConfig.java  RedisService.java  RedisTest.java
backend/src/main/java/project/lms_rikkei_edu/infrastructure/s3/: S3Config.java  S3Service.java  S3Test.java
backend/src/main/java/project/lms_rikkei_edu/infrastructure/sse/: SSETest.java  SseConfig.java  SseEmitterRegistry.java
backend/src/main/java/project/lms_rikkei_edu/infrastructure/websocket/: StompAuthInterceptor.java  StompSubscribeInterceptor.java  WebSocketConfig.java
backend/src/main/java/project/lms_rikkei_edu/modules/ai/config/: OpenAiConfig.java  OpenAiProperties.java
backend/src/main/java/project/lms_rikkei_edu/modules/ai/entity/: AiConversation.java  (+5 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/db/dev-migration/: V25__qa_test_courses_from_docs.sql  V35__minimal_admin_categories_seed.sql  V35__seed_data_final.sql  V4__forum_seed_updates.sql  V9__seed_data_chat_rooms.sql
backend/src/main/resources/db/migration/: V11__add_progress_columns.sql  V12__ai_question_generation_jobs.sql  V12__certificate_indexes.sql  V13__fix_assignment_scope_values.sql  V14__add_start_date_to_assignments.sql  V15__ai_question_generation_jobs.sql  V16__bank_question_embeddings.sql  V16__quiz_random_total_count.sql  V17__drop_question_points.sql  V18__bank_question_embeddings.sql  V18__lesson_quiz_link.sql  V19__quiz_module_schema_updates.sql  V1__init_schema.sql  V20__lesson_quiz_link.sql  V21__quiz_attempt_answers_question_fk_fix.sql  V23__add_score_published_at.sql  V24__add_deleted_at_to_chapters_and_lessons.sql  V25__add_pass_score_to_assignments.sql  V26__drop_attempt_columns.sql  V28__add_assignment_progress_to_course_progress.sql  V29__add_fts_unaccent_quiz.sql  V30__optimize_bank_questions_index.sql  V31__remove_shuffled_pool_quiz_type.sql  V32__course_highlights_and_reviews.sql  V33__drop_course_reviews.sql  V33__prod_seed_data.sql  V3__forum_notification_updates.sql  V5__forum_topic_required.sql  V6__forum_attachments.sql  V7__add_update_course.sql  V7__quiz_module_schema_updates.sql  V8__add_study_group_dates.sql  V8__refactor_chat_rooms.sql
backend/src/main/resources/db/migration/dev/: V17__quiz_seed_expansion.sql  V22__quiz_seed_expansion.sql  V2__seed_data.sql  V34__seed_course_outcomes_requirements.sql  V9__seed_data_chat_rooms.sql
backend/src/test/ai/: AiChatControllerTest.java  AiSourceControllerTest.java  AiSourceServiceTest.java  ChatMessageTest.java  IngestionOrchestratorTest.java  OpenAiLlmServiceTest.java  RagChatServiceTest.java  UserContextServiceTest.java  VectorSearchServiceTest.java
backend/src/test/ai/project/lms_rikkei_edu/modules/ai/: AiSourceControllerTest.java  AiSourceServiceTest.java  AiSourcesSecurityTest.java  ConversationNotFoundExceptionTest.java  CourseEmbeddingServiceTest.java  IngestionExceptionTest.java  IngestionOrchestratorTest.java  PdfIngestionHandlerTest.java  RagChatServiceTest.java  TextChunkerTest.java  TextIngestionHandlerTest.java  UserContextServiceTest.java  VectorSearchServiceTest.java
backend/src/test/java/project/lms_rikkei_edu/: CiPipelineCheckTest.java  LmsRikkeiEduApplicationTests.java
backend/src/test/java/project/lms_rikkei_edu/common/auth/: InstructorContextTest.java
backend/src/test/java/project/lms_rikkei_edu/common/exception/: BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/project/lms_rikkei_edu/common/security/: CourseOwnershipGuardTest.java  CurrentUserProviderTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/project/lms_rikkei_edu/infrastructure/email/: EmailServiceTest.java
backend/src/test/java/project/lms_rikkei_edu/infrastructure/redis/: CourseCacheSerializationTest.java  RedisConfigTest.java  RedisServiceTest.java
backend/src/test/java/project/lms_rikkei_edu/infrastructure/s3/: S3ServiceTest.java
backend/src/test/java/project/lms_rikkei_edu/infrastructure/sse/: SseEmitterRegistryTest.java
backend/src/test/java/project/lms_rikkei_edu/infrastructure/websocket/: StompAuthInterceptorTest.java  StompSubscribeInterceptorTest.java
backend/src/test/java/project/lms_rikkei_edu/modules/ai/: AiChatControllerTest.java  AiSourceControllerTest.java  DocIngestionHandlerTest.java  IngestionOrchestratorTest.java  OpenAiEmbeddingServiceTest.java  UserContextServiceTest.java  VectorSearchServiceTest.java
backend/src/test/resources/: application-test.properties
(+670 files in other folders)
